<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R access to TTS ticks and bars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R access to TTS ticks and bars
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rTTQuoteHistory&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tGetBarClose.html">tGetBarClose</a></td>
<td>Get Bar field</td></tr>
<tr><td style="width: 25%;"><a href="tGetBarDataFrame.html">tGetBarDataFrame</a></td>
<td>Get Bar table</td></tr>
<tr><td style="width: 25%;"><a href="tGetBarDateTime.html">tGetBarDateTime</a></td>
<td>Get Bar field</td></tr>
<tr><td style="width: 25%;"><a href="tGetBarHigh.html">tGetBarHigh</a></td>
<td>Get Bar field</td></tr>
<tr><td style="width: 25%;"><a href="tGetBarLow.html">tGetBarLow</a></td>
<td>Get Bar field</td></tr>
<tr><td style="width: 25%;"><a href="tGetBarOpen.html">tGetBarOpen</a></td>
<td>Get Bar field</td></tr>
<tr><td style="width: 25%;"><a href="tGetBarVolume.html">tGetBarVolume</a></td>
<td>Get Bar field</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickAsk.html">tGetTickAsk</a></td>
<td>Get tick field</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickBid.html">tGetTickBid</a></td>
<td>Get tick field</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickDataFrame.html">tGetTickDataFrame</a></td>
<td>Get tick table</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickDateTime.html">tGetTickDateTime</a></td>
<td>Get tick field</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickL2DataFrame.html">tGetTickL2DataFrame</a></td>
<td>Get tick table</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickL2Level.html">tGetTickL2Level</a></td>
<td>Get tick field</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickL2PriceAsk.html">tGetTickL2PriceAsk</a></td>
<td>Get tick field</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickL2PriceBid.html">tGetTickL2PriceBid</a></td>
<td>Get tick field</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickL2VolumeAsk.html">tGetTickL2VolumeAsk</a></td>
<td>Get tick field</td></tr>
<tr><td style="width: 25%;"><a href="tGetTickL2VolumeBid.html">tGetTickL2VolumeBid</a></td>
<td>Get tick field</td></tr>
<tr><td style="width: 25%;"><a href="tthBarRequest.html">tthBarRequest</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td style="width: 25%;"><a href="tthConnect.html">tthConnect</a></td>
<td>Connects to a TT server</td></tr>
<tr><td style="width: 25%;"><a href="tthDisconnect.html">tthDisconnect</a></td>
<td>Disconnect from a TT server</td></tr>
<tr><td style="width: 25%;"><a href="tthInit.html">tthInit</a></td>
<td>Initialize the CLR runtime and loads QuoteHistory host assembly</td></tr>
<tr><td style="width: 25%;"><a href="tthTickL2Request.html">tthTickL2Request</a></td>
<td>Gets the ticks level 2 as requested</td></tr>
<tr><td style="width: 25%;"><a href="tthTickRequest.html">tthTickRequest</a></td>
<td>Gets the ticks as requested</td></tr>
</table>
</body></html>
